<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p1>Blue Lock is a sports-centric animated series based on the manga series of the same name. The show follows the Japan Football Association trying to recover from their poor showing in the 2018 FIFA World Cup by hiring a football genius, Ego Jinpachi. The manga series is written by Muneyuki Kaneshiro and illustrated by Yusuke Nomura. </p1>
    
</body>
</html>